server.port=8081
# mysql数据库配置
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/server1
#spring.datasource.username=root
#spring.datasource.password=123456
# h2内存数据库配置
spring.datasource.url=jdbc:h2:mem:server1
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=org.h2.Driver
#开启h2控制台功能和访问地址。
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# 数据库初始化文件
#进行该配置后，每次启动程序，程序都会运行resources/schema.sql文件，对数据库的结构进行操作，相当于新建一个表。
spring.sql.init.schema-locations=classpath:schema.sql
#进行该配置后，每次启动程序，程序都会运行resources/data.sql文件，对数据库的数据操作，相当于往表中插入数据。
spring.sql.init.data-locations=classpath:data.sql