DEFAULT_REGISRY_TYPE=zookeeper
DEFAULT_ZK_ADDRESS=127.0.0.1
DEFAULT_ZK_PORT=2181
DEFAULT_REDIS_ADDRESS=127.0.0.1
DEFAULT_REDIS_PORT=6379
DEFAULT_SERIALIZER_TYPE=kryo
DEFAULT_SERVER_ADDRESS=127.0.0.1
DEFAULT_SERVER_PORT=7998
SERVICE_REGISTER_ADDRESS=127.0.0.1